<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.dotPro">
   <children>
      <TextField layoutX="132.0" layoutY="168.0" prefHeight="26.0" prefWidth="40.0" promptText="0.0" fx:id="x" />
      <TextField fx:id="y" layoutX="252.0" layoutY="168.0" prefHeight="26.0" prefWidth="40.0" promptText="0.0" />
      <TextField fx:id="z" layoutX="376.0" layoutY="168.0" prefHeight="26.0" prefWidth="40.0" promptText="0.0" />
      <TextField fx:id="res" layoutX="293.0" layoutY="315.0" onAction="#entering" prefHeight="39.0" prefWidth="108.0" promptText="0.0" />
      <Button fx:id="clearbutton" layoutX="218.0" layoutY="250.0" mnemonicParsing="false" onAction="#reseting" prefHeight="26.0" prefWidth="53.0" text="Clear" />
      <Button fx:id="enterbutton" layoutX="302.0" layoutY="250.0" mnemonicParsing="false" onAction="#entering" prefHeight="26.0" prefWidth="53.0" text="Enter" />
      <Button fx:id="backbutton" layoutX="22.0" layoutY="18.0" mnemonicParsing="false" onAction="#returning" prefHeight="26.0" prefWidth="53.0" text="Back" />
      <Label fx:id="i" layoutX="183.0" layoutY="173.0" text="i" />
      <Label fx:id="j" layoutX="299.0" layoutY="173.0" text="j" />
      <Label fx:id="k" layoutX="423.0" layoutY="173.0" text="k" />
      <Label fx:id="offerer" layoutX="25.0" layoutY="170.0" text="Enter Vector 1 :" />
      <Label fx:id="apphead" layoutX="77.0" layoutY="16.0" text="Vector Application" />
      <Label fx:id="headlabel" alignment="CENTER" layoutX="2.0" layoutY="79.0" prefHeight="17.0" prefWidth="600.0" text="Dot Product Finder" />
      <Label fx:id="result" layoutX="55.0" layoutY="317.0" text="Dot Product Result :" />
      <Label fx:id="i1" layoutX="183.0" layoutY="208.0" text="i" />
      <Label fx:id="j1" layoutX="299.0" layoutY="208.0" text="j" />
      <Label fx:id="k1" layoutX="423.0" layoutY="208.0" text="k" />
      <TextField layoutX="132.0" layoutY="205.0" prefHeight="26.0" prefWidth="40.0" promptText="0.0" fx:id="x1" />
      <TextField fx:id="y1" layoutX="252.0" layoutY="205.0" prefHeight="26.0" prefWidth="40.0" promptText="0.0" />
      <TextField fx:id="z1" layoutX="376.0" layoutY="205.0" prefHeight="26.0" prefWidth="40.0" promptText="0.0" />
      <Label fx:id="offerer1" layoutX="25.0" layoutY="208.0" text="Enter Vector 2 :" />
      <Label fx:id="warninglabel" layoutX="52.0" layoutY="287.0" />
   </children>
</AnchorPane>
